Data Exploration Tool
=======================================================
<h2>Developing Data Products</h2>

<h3>author: Course project</h3>

<h3>the following date is generated by embedded R code date()</h3>

date: `r date()`


========================================================

<h1>What does this tool do?</h1>

<h2>This tool is developed to be used to explore data quickly and easily. The user interface is very intuitive so that a new user can quickly adapt and explore data without the pain of learning how to use a sophisticated software. Simpicity of this tool, however, does not compromise the needed funtionality of data exploration. This particular instantiation of this tool was built using Galton's Height data. However, this tool can be customized to suit other data as well.</h2>

========================================================

<h1>Distinguishing character of this tool</h1>

1. Visualization : "A picture is worth thousand words!" This tool provide a number of ways to visualize data.

2. Sandbox : Scientific discipline needs a framework to experiment. This tool allows users to explore and experiment using different options.

3. Summarization : Executives demand summary report, "Just a fact, man!" This tool provides summary statistic of data.

4. Ready access to raw data: Users can dig down the raw data if needed because it provides window to view the entire raw data.

========================================================
ui.R is shwon here
```{r,eval-FALSE}
library(shiny)
shinyUI(pageWithSidebar(
  headerPanel("Galton's Height Data - see Documentation panel for how to use"),
  sidebarPanel(
    h3('Plot 1 panel control'),
    h4('select button below'),
    radioButtons('plot.type', 'Parent v. Child (select plot type)',
                 c(Plain = 'plain',
                   Jitter = 'jitter',
                   Sunflower ='sunflower')),
    checkboxGroupInput("id2", "Checkbox",
                       c("Value 1" = "1",
                         "Value 2" = "2",
                         "Value 3" = "3")),
    dateInput("date", "Date"),
    h4('======================'),
    h3('Plot 2 panel control'),
    h4('Click Plot 2 panel'),
    radioButtons('select', 'Parent or Child (select one)',
                 c(Parent = 'parent',
                   Child = 'child')),  
    radioButtons('color.his', 'Histgram color',
                 c(Green='green',
                   Blue = 'blue',
                   Yellow='yellow'),
                 ','),
    sliderInput('breaks', 'Histgram breaks',value = 10, min = 6, max = 20,
                step = 2)
  ),
mainPanel(
    tabsetPanel(type = "tabs",
                tabPanel("Plot1", plotOutput("bothplot"), verbatimTextOutput("oid"), verbatimTextOutput("odate")),
                tabPanel("Plot2", plotOutput("newHist")),
                tabPanel("Summary", verbatimTextOutput("summary")),
                tabPanel("Table", tableOutput("table")),
                tabPanel("Documentation", verbatimTextOutput("doc1")
  )))))
```

========================================================

<h1>Quick user's guide</h1>

<h2>The tool has 5 panels in which users can view variety of plots. The first panel displays plot of Parent v. Child height. The next panel shows histogram of either Parent or Child height. Summary panel shows summary statistic of data. Table panel allows user to view entire raw data. Documentation panel provides documentation.
That is all, folks! Now, you know everything you need to know about this tool. You are ready to explore data.</h2>